# restcontracts

./: .gitignore  README.md  pom.xml
reader/: pom.xml
repository/: pom.xml
repository/src/main/java/io/github/leandroulisses/config/: RepositoryConfiguration.java  SshTransportConfigCallback.java  StreamUtil.java
repository/src/main/java/io/github/leandroulisses/service/: RepositoryService.java
repository/src/main/resources/: application-repository.properties
repository/src/test/java/io/github/leandroulisses/: TestApplication.java
repository/src/test/java/io/github/leandroulisses/service/: RepositoryServiceTest.java
server/: pom.xml
server/src/main/java/io/github/leandroulisses/: Application.java
